{
	"shell_cmd": "pandoc --pdf-engine=xelatex -f gfm --toc --highlight-style zenburn -V urlcolor=MidnightBlue -V CJKmainfont=KaiTi \"${file}\" -o \"${file_path}/${file_base_name}.pdf\" ",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "text.html.markdown",

	"variants":
	[
		{
			"name": "Convert to PDF and Preview",
			"shell_cmd": "pandoc --pdf-engine=xelatex -f gfm --toc --highlight-style zenburn -V urlcolor=NavyBlue -V geometry:\"top=2cm, bottom=1.5cm, left=3cm, right=3cm\"  -V CJKmainfont=KaiTi \"${file}\" -o \"${file_path}/${file_base_name}.pdf\"  &&SumatraPDF \"${file_path}/${file_base_name}.pdf\" ",
			// "shell_cmd":   "start \"$file_base_name\" call $file_base_name"
		}
	]
}
