{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"LaTeXTools",
		"MarkdownEditing"
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"BracketHighlighter",
		"ConvertToUTF8",
		"FileSystem Autocompletion",
		"IMESupport",
		"Jedi - Python autocompletion",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements"
	]
}
